server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Database configurations
spring.datasource.url=jdbc:h2:mem:airportDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= SogetiAdmin
spring.datasource.password=SogetiAdmin*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 DB console configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

csv.airports=test/airports.csv
csv.airport-frequencies=test/airport-frequencies.csv
csv.countries=test/countries.csv
csv.navaids=test/navaids.csv
csv.runways=test/runways.csv
csv.airport-comments=test/airport-comments.csv