server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#Database configurations
spring.datasource.url=jdbc:h2:mem:airportDB
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= SogetiAdmin
spring.datasource.password=SogetiAdmin*
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#h2 DB console configurations
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.show-sql=true

#Logger configurations
logging.level.root=ERROR
logging.file.name=data-load-service.log

#Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html
spring.jpa.properties.hibernate.jdbc.batch_size=40

csv.airports=inputFiles/dev/airports.csv
csv.airport-frequencies=inputFiles/dev/airport-frequencies.csv
csv.countries=inputFiles/dev/countries.csv
csv.navaids=inputFiles/dev/navaids.csv
csv.runways=inputFiles/dev/runways.csv
csv.airport-comments=inputFiles/dev/airport-comments.csv